.footer{
    /* background-color: darkorchid; */
    grid-column: 1/-1;
    background-color: whitesmoke;
    border-top: 1px solid black;
    padding-bottom: 1rem;
}
.footer-section{
    padding: 1rem 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows: 1fr;
    text-align: center;

}
.footer-title{
    color: orange;
    font-size: 20px;
}

li{
    list-style-type: none;
    margin-top: 0.7rem;
    font-size: 17px;
}
.copy-right{
    text-align: center;
    font-size: 13px;
    margin-top: 2rem;
}
.copy-text{
    color: orange;
    text-transform: uppercase;
}
.copy-logo{
    margin-right: 0.3rem;
    font-size: 16px;
}
ul li{
    transition: 0.3s all;

}
ul li:hover{
    cursor: pointer;
    color: orange;
    transition: 0.5s all;
}
.telegram:hover{
    color: rgb(64, 106, 246);
    transition: 0.5s all;
}
.whatsapp:hover{
    color: rgb(27, 165, 52);
    transition: 0.5s all;
}
.youtube:hover{
    color: rgb(241, 52, 39);
    transition: 0.5s all;
}
@media screen and (max-width:633px) {
    .footer-section{
        grid-row-gap: 1rem;
    }
}
@media screen and (max-width:432px) {
    .footer-section{
        text-align: start;
        padding-left: 40px;
    }
}