.reserve{
    /* background-color: chartreuse; */
    grid-column: 1/-1;
}
.reserve-container{
    height: max-content;
    max-width: 100%;
    margin: 0 auto;
    padding: 55px;
    text-align: center;
    background-image:linear-gradient(to right, #4d4c4c1c, #0000006a), url(../pic/reserve-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-columns: 50px repeat(4,1fr) 50px;
    grid-template-rows: 1fr;
}
.left{
    padding: 0.5rem;
    border-radius: 8px 0 0 8px;
    background-color: rgba(0, 0, 0, 0.671);
    color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr 0.5fr 3fr;
    grid-template-columns: 1fr;
}
.right{
    padding-top: 40px;
    border-radius: 0 8px 8px 0;
    background-color: rgba(255, 255, 255, 0.601);
    color: black;
    grid-column: 3/6;
    height: max-content;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 2fr;
    grid-template-columns: 1fr;
}

.rightbox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    justify-items: center;
}
.rightbox-img{
    max-width: 100%;
    height: 150px;
    clip-path: circle(30% at 50% 50%);

}
.left-title{
    align-self: center;
}
.left-text{
    align-self: center;
    font-size: 10px;
    font-family: 'Cabin', sans-serif;
    font-family: 'Open Sans', sans-serif;
}


@media screen and (max-width:770px) {
    .reserve-container{
       padding: 10px 0; 
    }
}
@media screen and (max-width:660px) {
    .right-text{
        font-size: 13px;
    }
}
@media screen and (max-width:560px) {
    .reserve-container{
        grid-template-columns: 10px repeat(4,1fr) 10px;
    }
}
@media screen and (max-width:460px) {
    .right{
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
    }
    .rightbox-img{
        height: 100px;
    }
}