.story{
    /* background-color: brown; */
    grid-column: 1/-1;
}
.title{
    margin: 2rem auto;
    text-align: center;
    font-size: 23px;
    color: orange;
}
.section-title:after,
.section-title:before{
    content: "";
    display: inline-block;
    background-color: black;
    width: 10%;
    height: 1px;
    position: relative;
    vertical-align: middle;
}
.section-title:after{
    left: 0.8rem;
}
.section-title:before{
    right: 0.8rem;
}
.story-images{
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    justify-items: center;
}
.img-item{
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 2px 1px 14px black;
    transition: 0.5s all;
}
.img-item:hover{
    transform: scale(1.04);
    cursor: pointer;
    transition: 0.5s all;
}
@media screen and (max-width:1000px) {
    .img-item{
        height: 200px;
    }
}
@media screen and (max-width:800px) {
    .img-4{
        grid-column: 2/3;
    }
}
@media screen and (max-width:500px) {
    .img-item{
        height: 170px;
    }
}
@media screen and (max-width:421px) {
    .story-images{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    .img-4{
        grid-column: auto;
    }
}