<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/service.css">
    <link rel="stylesheet" href="css/reserve.css">
    <link rel="stylesheet" href="css/gallary.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="menu-container">
                <div class="menu-div">
                    <ul class="menu-ul">
                        <a href="#"><li>Home</li></a>
                        <div class="drp-wrapper">
                            <a href="#" class="drp-btn"><li>Contact<i class="fa fa-caret-down contact-logo" aria-hidden="true"></i></li></a>
                            <div class="drp-menu">
                                <a class="drp-menu__a" href="#">test menu 1</a>
                                <a class="drp-menu__a" href="#">test menu 2</a>
                                <a class="drp-menu__a" href="#">test menu 3</a>
                                <a class="drp-menu__a" href="#">test menu 4</a>
                            </div>
                        </div>
                        
                        <a href="#"><li>Address</li></a>
                        <a href="#"><li>Email</li></a>
                        <a href="#"><li>About</li></a>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="header">
            <h2 class="header1">Wellcome to</h2>
            <h1 class="header1"> <span class="header-text">DELICIOUS</span> FOOD</h1>
            <button class="header-btn">ORDER FOOD</button>
        </header>
        <section class="story">
            <div class="title">
                <h3 class="section-title">Our Story</h3> 
            </div>
            <div class="story-images">
                <img src="pic/story1.jpg"  class="img-item img-1">
                <img src="pic/story2.jpg"  class="img-item img-2">
                <img src="pic/story3.jpg"  class="img-item img-3">
                <img src="pic/story4.jpg"  class="img-item img-4">
            </div>
        </section>
        <section class="service">
            <div class="title">
                <h3 class="section-title">Our Services</h3> 
            </div>
            <div class="service-content__wrapper">
                <div class="service-content">
                    <img src="pic/service-1.jpg" class="service-img">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery food</h6>
                </div>
                <div class="service-content">
                    <img src="pic/service-2.jpg" class="service-img">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery food</h6>
                </div>
                <div class="service-content">
                    <img src="pic/service-3.jpg" class="service-img">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery food</h6>
                </div>
                <div class="service-content">
                    <img src="pic/service-4.jpg" class="service-img">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery food</h6>
                </div>
                <div class="service-content">
                    <img src="pic/service-5.jpg" class="service-img">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery food</h6>
                </div>
                <div class="service-content">
                    <img src="pic/service-6.jpg" class="service-img">
                    <h4 class="service-text">Free</h4>
                    <h6 class="service-text text">Free delivery food</h6>
                </div>
            </div>
        </section>
        <section class="reserve">
            <div class="title">
                <h3 class="section-title">Ordering</h3>
            </div>
            <div class="reserve-container">
                <div class="left">
                    <h4 class="left-title">Order easily!</h4>
                    <h5>branches</h5>
                    <h6>Franch</h6>
                    <h6>Germany</h6>
                    <h6>Canada</h6>
                    <h6 class="left-text">The clip-path property lets you clip an element to a basic shape or to an SVG source</h6>
                </div>
                <div class="right">
                    <h3 class="right-text">Tel :</h3>
                    <h4 class="right-text">856-235-697</h4>
                    <h3 class="right-text">Email :</h3>
                    <h4 class="right-text">info@gmail.com</h4>
                    <div class="rightbox">
                        <img src="pic/reserve-1.jpg" alt="" class="rightbox-img">
                        <img src="pic/reserve-2.jpg" alt="" class="rightbox-img">
                        <img src="pic/reserve-3.jpg" alt="" class="rightbox-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="gallary">
            <div class="title">
                <h3 class="section-title">Gallary</h3>
            </div>
            <div class="gallary-section">
                <div class="img-gallary gallary-1"></div>
                <div class="img-gallary gallary-2"></div>
                <div class="img-gallary gallary-3"></div>
                <div class="img-gallary gallary-4"></div>
                <div class="img-gallary gallary-5"></div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-section">
                <ul class="service-ul">
                    <li class="footer-title"><h3>Service</h3></li>
                    <li><h5>Answer FAQ</h5></li>
                    <li><h5>Bugs Reports</h5></li>
                    <li><h5>Security</h5></li>
                </ul>
                <ul class="Comminucation-ul">
                    <li class="footer-title"><h3>Comminucation</h3></li>
                    <li class="telegram"><h5>Telegram</h5></li>
                    <li class="whatsapp"><h5>Whatsapp</h5></li>
                    <li class="youtube"><h5>Youtube</h5></li>
                </ul>
                <ul class="foods-ul">
                    <li class="footer-title"><h3>Foods</h3></li>
                    <li><h5>Online Reserve</h5></li>
                    <li><h5>Recipe</h5></li>
                    <li><h5>Hiring a chef</h5></li>
                </ul>
                
            </div>
            <h5 class="copy-right"><span class="copy-logo">&copy;</span> All information is reserved by <span class="copy-text">delicious food</span> food</h5>
        </footer>
    </div>
</body>
</html>